# GradleProject

./: azure-pipelines.yml  build.gradle
src/main/java/com/example/config/: GradleprojectApplication.java  SwaggerConfig.java
src/main/java/com/example/controller/: GitController.java  HelloController.java
src/test/java/com/example/config/: GradleprojectApplicationTests.java  HelloControllerTest.java  IntegrationTest.java
